<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Editor PHP 2.0.7</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Editor PHP 2.0.7</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                                <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/datatables.html"><abbr title="\DataTables">DataTables</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/datatables-database.html"><abbr title="\DataTables\Database">Database</abbr></a></li>
                                            <li><a href="namespaces/datatables-editor.html"><abbr title="\DataTables\Editor">Editor</abbr></a></li>
                                            <li><a href="namespaces/datatables-htmlawed.html"><abbr title="\DataTables\HtmLawed">HtmLawed</abbr></a></li>
                                    </ul>
                        </section>

    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/datatables.html">DataTables</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/datatables-editor.html">Editor</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    Format

    
    
    
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="Editor/Format.php"><a href="files/editor-format.html"><abbr title="Editor/Format.php">Format.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">22</span>
</aside>

            <p class="phpdocumentor-summary">Formatter methods for the DataTables Editor</p>

    <section class="phpdocumentor-description"><p>All methods in this class are static with common inputs and returns.</p>
</section>








<h3 id="toc">
    Table of Contents
    <a href="#toc" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/DataTables-Editor-Format.html#constant_DATE_EPOCH">DATE_EPOCH</a>
    <span>
        &nbsp;= &quot;U&quot;                    </span>
</dt>
<dd>Date format: 1331251200. jQuery UI equivalent format: @</dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/DataTables-Editor-Format.html#constant_DATE_ISO_1036">DATE_ISO_1036</a>
    <span>
        &nbsp;= &quot;D, j M y&quot;                    </span>
</dt>
<dd>Date format: Fri, 9 Mar 12. jQuery UI equivalent format: D, d M y</dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/DataTables-Editor-Format.html#constant_DATE_ISO_1123">DATE_ISO_1123</a>
    <span>
        &nbsp;= &quot;D, j M Y&quot;                    </span>
</dt>
<dd>Date format: Fri, 9 Mar 2012. jQuery UI equivalent format: D, d M yy</dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/DataTables-Editor-Format.html#constant_DATE_ISO_2822">DATE_ISO_2822</a>
    <span>
        &nbsp;= &quot;D, j M Y&quot;                    </span>
</dt>
<dd>Date format: Fri, 9 Mar 2012. jQuery UI equivalent format: D, d M yy</dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/DataTables-Editor-Format.html#constant_DATE_ISO_822">DATE_ISO_822</a>
    <span>
        &nbsp;= &quot;D, j M y&quot;                    </span>
</dt>
<dd>Date format: Fri, 9 Mar 12. jQuery UI equivalent format: D, d M y</dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/DataTables-Editor-Format.html#constant_DATE_ISO_850">DATE_ISO_850</a>
    <span>
        &nbsp;= &quot;l, d-M-y&quot;                    </span>
</dt>
<dd>Date format: Friday, 09-Mar-12.  jQuery UI equivalent format: DD, dd-M-y</dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/DataTables-Editor-Format.html#constant_DATE_ISO_8601">DATE_ISO_8601</a>
    <span>
        &nbsp;= &quot;Y-m-d&quot;                    </span>
</dt>
<dd>Date format: 2012-03-09. jQuery UI equivalent format: yy-mm-dd</dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/DataTables-Editor-Format.html#constant_DATE_TIMESTAMP">DATE_TIMESTAMP</a>
    <span>
        &nbsp;= &quot;U&quot;                    </span>
</dt>
<dd>Date format: 1331251200. jQuery UI equivalent format: @</dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/DataTables-Editor-Format.html#constant_DATE_USA">DATE_USA</a>
    <span>
        &nbsp;= &quot;m-d-Y&quot;                    </span>
</dt>
<dd>Date format: March-. jQuery UI equivalent format: D, d M yy</dd>

                    <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/DataTables-Editor-Format.html#method_dateFormatToSql">dateFormatToSql()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd>Convert from a format given by the options parameter to a format that
SQL servers will recognise as a date.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/DataTables-Editor-Format.html#method_dateSqlToFormat">dateSqlToFormat()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd>Convert from SQL date / date time format to a format given by the options
parameter.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/DataTables-Editor-Format.html#method_datetime">datetime()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd>Convert from one date time format to another</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/DataTables-Editor-Format.html#method_explode">explode()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd>Convert a string of values into an array for use with checkboxes.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/DataTables-Editor-Format.html#method_fromDecimalChar">fromDecimalChar()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd>Convert a number from using any character other than a period (dot) to
one which does use a period. This is useful for allowing numeric user
input in regions where a comma is used as the decimal character. Use with
a set formatter.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/DataTables-Editor-Format.html#method_ifEmpty">ifEmpty()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd>Formatter that can be used to specify what value should be used if an
empty value is submitted by the client-side (e.g. null, 0, &#039;Not set&#039;,
etc)</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/DataTables-Editor-Format.html#method_implode">implode()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd>Convert an array of values from a checkbox into a string which can be
used to store in a text field in a database.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/DataTables-Editor-Format.html#method_nullEmpty">nullEmpty()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd>Convert an empty string to `null`. Null values are very useful in
databases, but HTTP variables have no way of representing `null` as a
value, often leading to an empty string and null overlapping. This method
will check the value to operate on and return null if it is empty.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/DataTables-Editor-Format.html#method_toDecimalChar">toDecimalChar()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd>Convert a number with a period (dot) as the decimal character to use
a different character (typically a comma). Use with a get formatter.</dd>

        </dl>



        
    <section class="phpdocumentor-constants">
        <h3 class="phpdocumentor-elements__header" id="constants">
            Constants
            <a href="classes/DataTables-Editor-Format.html#constants" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_DATE_EPOCH">
        DATE_EPOCH
        <a href="classes/DataTables-Editor-Format.html#constant_DATE_EPOCH" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="Editor/Format.php"><a href="files/editor-format.html"><abbr title="Editor/Format.php">Format.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">48</span>
</aside>

        <p class="phpdocumentor-summary">Date format: 1331251200. jQuery UI equivalent format: @</p>

    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">DATE_EPOCH</span>
    = <span class="phpdocumentor-signature__default-value">&quot;U&quot;</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_DATE_ISO_1036">
        DATE_ISO_1036
        <a href="classes/DataTables-Editor-Format.html#constant_DATE_ISO_1036" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="Editor/Format.php"><a href="files/editor-format.html"><abbr title="Editor/Format.php">Format.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">33</span>
</aside>

        <p class="phpdocumentor-summary">Date format: Fri, 9 Mar 12. jQuery UI equivalent format: D, d M y</p>

    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">DATE_ISO_1036</span>
    = <span class="phpdocumentor-signature__default-value">&quot;D, j M y&quot;</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_DATE_ISO_1123">
        DATE_ISO_1123
        <a href="classes/DataTables-Editor-Format.html#constant_DATE_ISO_1123" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="Editor/Format.php"><a href="files/editor-format.html"><abbr title="Editor/Format.php">Format.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">36</span>
</aside>

        <p class="phpdocumentor-summary">Date format: Fri, 9 Mar 2012. jQuery UI equivalent format: D, d M yy</p>

    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">DATE_ISO_1123</span>
    = <span class="phpdocumentor-signature__default-value">&quot;D, j M Y&quot;</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_DATE_ISO_2822">
        DATE_ISO_2822
        <a href="classes/DataTables-Editor-Format.html#constant_DATE_ISO_2822" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="Editor/Format.php"><a href="files/editor-format.html"><abbr title="Editor/Format.php">Format.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">39</span>
</aside>

        <p class="phpdocumentor-summary">Date format: Fri, 9 Mar 2012. jQuery UI equivalent format: D, d M yy</p>

    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">DATE_ISO_2822</span>
    = <span class="phpdocumentor-signature__default-value">&quot;D, j M Y&quot;</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_DATE_ISO_822">
        DATE_ISO_822
        <a href="classes/DataTables-Editor-Format.html#constant_DATE_ISO_822" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="Editor/Format.php"><a href="files/editor-format.html"><abbr title="Editor/Format.php">Format.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">27</span>
</aside>

        <p class="phpdocumentor-summary">Date format: Fri, 9 Mar 12. jQuery UI equivalent format: D, d M y</p>

    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">DATE_ISO_822</span>
    = <span class="phpdocumentor-signature__default-value">&quot;D, j M y&quot;</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_DATE_ISO_850">
        DATE_ISO_850
        <a href="classes/DataTables-Editor-Format.html#constant_DATE_ISO_850" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="Editor/Format.php"><a href="files/editor-format.html"><abbr title="Editor/Format.php">Format.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">30</span>
</aside>

        <p class="phpdocumentor-summary">Date format: Friday, 09-Mar-12.  jQuery UI equivalent format: DD, dd-M-y</p>

    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">DATE_ISO_850</span>
    = <span class="phpdocumentor-signature__default-value">&quot;l, d-M-y&quot;</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_DATE_ISO_8601">
        DATE_ISO_8601
        <a href="classes/DataTables-Editor-Format.html#constant_DATE_ISO_8601" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="Editor/Format.php"><a href="files/editor-format.html"><abbr title="Editor/Format.php">Format.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">24</span>
</aside>

        <p class="phpdocumentor-summary">Date format: 2012-03-09. jQuery UI equivalent format: yy-mm-dd</p>

    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">DATE_ISO_8601</span>
    = <span class="phpdocumentor-signature__default-value">&quot;Y-m-d&quot;</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_DATE_TIMESTAMP">
        DATE_TIMESTAMP
        <a href="classes/DataTables-Editor-Format.html#constant_DATE_TIMESTAMP" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="Editor/Format.php"><a href="files/editor-format.html"><abbr title="Editor/Format.php">Format.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">45</span>
</aside>

        <p class="phpdocumentor-summary">Date format: 1331251200. jQuery UI equivalent format: @</p>

    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">DATE_TIMESTAMP</span>
    = <span class="phpdocumentor-signature__default-value">&quot;U&quot;</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_DATE_USA">
        DATE_USA
        <a href="classes/DataTables-Editor-Format.html#constant_DATE_USA" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="Editor/Format.php"><a href="files/editor-format.html"><abbr title="Editor/Format.php">Format.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">42</span>
</aside>

        <p class="phpdocumentor-summary">Date format: March-. jQuery UI equivalent format: D, d M yy</p>

    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">DATE_USA</span>
    = <span class="phpdocumentor-signature__default-value">&quot;m-d-Y&quot;</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
            </section>

        

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/DataTables-Editor-Format.html#methods" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_dateFormatToSql">
        dateFormatToSql()
        <a href="classes/DataTables-Editor-Format.html#method_dateFormatToSql" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="Editor/Format.php"><a href="files/editor-format.html"><abbr title="Editor/Format.php">Format.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">94</span>
</aside>

        <p class="phpdocumentor-summary">Convert from a format given by the options parameter to a format that
SQL servers will recognise as a date.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">dateFormatToSql</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$format</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"><p>Typical use of this method is to use it with the
<a href="classes/DataTables-Editor-Field.html#method_getFormatter"><abbr title="\DataTables\Editor\Field::getFormatter()">Field::getFormatter()</abbr></a> and <a href="classes/DataTables-Editor-Field.html#method_setFormatter"><abbr title="\DataTables\Editor\Field::setFormatter()">Field::setFormatter()</abbr></a> methods of
<a href="classes/DataTables-Editor-Field.html"><abbr title="\DataTables\Editor\Field">Field</abbr></a> where the parameters required for this method will be
automatically satisfied.</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$format</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_dateSqlToFormat">
        dateSqlToFormat()
        <a href="classes/DataTables-Editor-Format.html#method_dateSqlToFormat" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="Editor/Format.php"><a href="files/editor-format.html"><abbr title="Editor/Format.php">Format.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">64</span>
</aside>

        <p class="phpdocumentor-summary">Convert from SQL date / date time format to a format given by the options
parameter.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">dateSqlToFormat</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$format</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"><p>Typical use of this method is to use it with the
<a href="classes/DataTables-Editor-Field.html#method_getFormatter"><abbr title="\DataTables\Editor\Field::getFormatter()">Field::getFormatter()</abbr></a> and <a href="classes/DataTables-Editor-Field.html#method_setFormatter"><abbr title="\DataTables\Editor\Field::setFormatter()">Field::setFormatter()</abbr></a> methods of
<a href="classes/DataTables-Editor-Field.html"><abbr title="\DataTables\Editor\Field">Field</abbr></a> where the parameters required for this method will be
automatically satisfied.</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$format</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_datetime">
        datetime()
        <a href="classes/DataTables-Editor-Format.html#method_datetime" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="Editor/Format.php"><a href="files/editor-format.html"><abbr title="Editor/Format.php">Format.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">130</span>
</aside>

        <p class="phpdocumentor-summary">Convert from one date time format to another</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">datetime</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$from</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$to</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"><p>Typical use of this method is to use it with the
<a href="classes/DataTables-Editor-Field.html#method_getFormatter"><abbr title="\DataTables\Editor\Field::getFormatter()">Field::getFormatter()</abbr></a> and <a href="classes/DataTables-Editor-Field.html#method_setFormatter"><abbr title="\DataTables\Editor\Field::setFormatter()">Field::setFormatter()</abbr></a> methods of
<a href="classes/DataTables-Editor-Field.html"><abbr title="\DataTables\Editor\Field">Field</abbr></a> where the parameters required for this method will be
automatically satisfied.</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$from</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$to</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_explode">
        explode()
        <a href="classes/DataTables-Editor-Format.html#method_explode" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="Editor/Format.php"><a href="files/editor-format.html"><abbr title="Editor/Format.php">Format.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">158</span>
</aside>

        <p class="phpdocumentor-summary">Convert a string of values into an array for use with checkboxes.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">explode</span><span>(</span><span class="phpdocumentor-signature__argument"><span>[</span><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$char</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">&#039;|&#039;</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"><p>@param string $val Value to convert to from a string to an array</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$char</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                 = <span class="phpdocumentor-signature__argument__default-value">&#039;|&#039;</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_fromDecimalChar">
        fromDecimalChar()
        <a href="classes/DataTables-Editor-Format.html#method_fromDecimalChar" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="Editor/Format.php"><a href="files/editor-format.html"><abbr title="Editor/Format.php">Format.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">224</span>
</aside>

        <p class="phpdocumentor-summary">Convert a number from using any character other than a period (dot) to
one which does use a period. This is useful for allowing numeric user
input in regions where a comma is used as the decimal character. Use with
a set formatter.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">fromDecimalChar</span><span>(</span><span class="phpdocumentor-signature__argument"><span>[</span><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$char</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">&#039;,&#039;</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"><p>@param string $val Value to convert to from a string to an array</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$char</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                 = <span class="phpdocumentor-signature__argument__default-value">&#039;,&#039;</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_ifEmpty">
        ifEmpty()
        <a href="classes/DataTables-Editor-Format.html#method_ifEmpty" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="Editor/Format.php"><a href="files/editor-format.html"><abbr title="Editor/Format.php">Format.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">205</span>
</aside>

        <p class="phpdocumentor-summary">Formatter that can be used to specify what value should be used if an
empty value is submitted by the client-side (e.g. null, 0, &#039;Not set&#039;,
etc)</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">ifEmpty</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$ret</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"><p>@param string $val Value to convert to from a string to an array</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$ret</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_implode">
        implode()
        <a href="classes/DataTables-Editor-Format.html#method_implode" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="Editor/Format.php"><a href="files/editor-format.html"><abbr title="Editor/Format.php">Format.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">173</span>
</aside>

        <p class="phpdocumentor-summary">Convert an array of values from a checkbox into a string which can be
used to store in a text field in a database.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">implode</span><span>(</span><span class="phpdocumentor-signature__argument"><span>[</span><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$char</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">&#039;|&#039;</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"><p>@param string $val Value to convert to from an array to a string</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$char</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                 = <span class="phpdocumentor-signature__argument__default-value">&#039;|&#039;</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_nullEmpty">
        nullEmpty()
        <a href="classes/DataTables-Editor-Format.html#method_nullEmpty" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="Editor/Format.php"><a href="files/editor-format.html"><abbr title="Editor/Format.php">Format.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">190</span>
</aside>

        <p class="phpdocumentor-summary">Convert an empty string to `null`. Null values are very useful in
databases, but HTTP variables have no way of representing `null` as a
value, often leading to an empty string and null overlapping. This method
will check the value to operate on and return null if it is empty.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">nullEmpty</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"><p>@param string $val Value to convert to from a string to an array</p>
</section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_toDecimalChar">
        toDecimalChar()
        <a href="classes/DataTables-Editor-Format.html#method_toDecimalChar" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="Editor/Format.php"><a href="files/editor-format.html"><abbr title="Editor/Format.php">Format.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">239</span>
</aside>

        <p class="phpdocumentor-summary">Convert a number with a period (dot) as the decimal character to use
a different character (typically a comma). Use with a get formatter.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">toDecimalChar</span><span>(</span><span class="phpdocumentor-signature__argument"><span>[</span><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$char</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">&#039;,&#039;</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"><p>@param string $val Value to convert to from a string to an array</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$char</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                 = <span class="phpdocumentor-signature__argument__default-value">&#039;,&#039;</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
            </section>

    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="classes/DataTables-Editor-Format.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
